VITE_APIKEY = AIzaSyAfTg8V_bUaC_IZ2OgZXHwIxnGW5I20OJQ
VITE_AUTHDOMAIN = manage-users-d543a.firebaseapp.com
VITE_PROJECTID = manage-users-d543a
VITE_STORAGEBUCKET = manage-users-d543a.appspot.com
VITE_MESSAGINGSENDERID = 707416616046
VITE_APPID = 1:707416616046:web:700c1d3a25ee92def00a7f